{
  "extends": [
    "config:base"
  ],
  "schedule": null,
  "lockFileMaintenance": {
    "enabled": true,
    "automergeType": "branch"
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["dev-dependencies"],
      "automerge": true,
      "groupName": "dev dependencies",
      "rangeStrategy": "bump"
    },
    {
      "matchPackagePatterns": ["^ampel-.*"],
      "schedule": null,
      "automerge": true,
      "automergeType": "branch",
      "groupName": "ampel packages",
      "rangeStrategy": "bump"
    }
  ]
}
